.mission {
  background-color: var(--light-color);

  &__list {
    --mission-gap: 94px;
    margin-bottom: 27px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--mission-gap) * 2);

    @include tablet {
      --mission-gap: 30px;
    }

    @include small-tablet {
      --mission-gap: 10px;
    }

    @include mobile {
      display: block;
    }
  }

  &__positions {
    padding-bottom: 180px;
  }

  &__item {
    position: relative;
    padding-top: 71px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 48px 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &:not(:last-child) {
      &::after {
        content: '';
        position: absolute;
        right: calc(-1 * var(--mission-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url('../img/divider.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

    &--quality {
      background-image: url("../img/quality.svg");
    }
    &--safety {
      background-image: url("../img/safety.svg");
    }
    &--comfort {
      background-image: url("../img/comfort.svg");
    }

    &--training {
      background-image: url("../img/training.svg");
    }
    &--growth {
      background-image: url("../img/growth.svg");
    }
    &--salary {
      background-image: url("../img/salary.svg");
    }

    @include mobile {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

  }

  &__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--dark-color);
  }

  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--gray-color);
  }
}


.know-form {
  position: relative;
  top: 92px;
  padding: 48px 60px;
  border-radius: 4px;
  box-shadow:
  0 80px 80px -20px rgba(154, 156, 165, 0.08),
  0 30px 24px -10px rgba(154, 156, 165, 0.05),
  0 12px 10px -6px rgba(154, 156, 165, 0.04),
  0 4px 4px -4px rgba(30, 33, 44, 0.03);
  background: var(--light-color);

  @include mobile {
    top: initial;
    padding: 45px 10px;
  }

  &__title {
    margin: 0;
    margin-bottom: 33px;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    text-align: center;
  }


  &__content {
    display: flex;
    align-items: flex-end;

    @include tablet {
      justify-content: space-between;
      flex-wrap: wrap;

      & > * {
        margin-right: 0 !important;
        margin-bottom: 20px;
        width: 49%;
        flex-grow: initial !important;

        .form-field__input {
          width: 100%;
        }

        @include mobile {
          width: 100%;
        }
      }
    }

    @include mobile {
      display: block;
    }
  }

  &__field {
    margin-right: 24px;
  }

  &__btn {
    padding: 11px 29px;
  }
}

