.team {
  padding-top: 54px;
  padding-bottom: 120px;

  @include minidesk {
    padding-top: 10px;
  }

  &__list {
    column-gap: var(--grid-gap);
    margin-bottom: 80px;
    row-gap: 60px;


    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__item {
    grid-column: 3 span;

    &:hover {
      .team__socials {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__text {
    margin-top: 80px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: var(--dark-color);

    a {
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      text-decoration-line: underline;
      color: var(--accent-color);
    }
  }

  &__top {
    position: relative;
    margin-bottom: 12px;
    font-size: 0;

    @include small-tablet {
     text-align: center;
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px 10px;
    border-radius: 0 0 4px 4px;
    background-color: rgba(#ff5a30, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  &__link {
    display: block;
    width: 20px;
    height: 20px;

    &:not(:last-child) {
      margin-right: 12px;
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      fill: var(--light-color);
    }
  }

  &__name {
    margin-top: 12px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: var(--dark-color);
  }

  &__post {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: var(--storm-color);
  }
}
